# Breadfast-Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skeleton/app/core/: MainActivity.kt  SkeletonApplication.kt
app/src/main/java/com/skeleton/app/core/data/remote/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/skeleton/app/core/di/: NetworkModule.kt
app/src/main/java/com/skeleton/app/core/domain/usecase/: UseCase.kt
app/src/main/java/com/skeleton/app/core/presentation/view/: BaseFragment.kt
app/src/main/java/com/skeleton/app/feature/postdetails/data/datasource/: IPostCommentsDataSource.kt  PostCommentsDataSource.kt
app/src/main/java/com/skeleton/app/feature/postdetails/data/remote/: CommentsApi.kt
app/src/main/java/com/skeleton/app/feature/postdetails/data/remote/model/: Comment.kt
app/src/main/java/com/skeleton/app/feature/postdetails/data/repository/: CommentsRepository.kt
app/src/main/java/com/skeleton/app/feature/postdetails/di/: CommentsApiModule.kt  CommentsModule.kt
app/src/main/java/com/skeleton/app/feature/postdetails/domain/entities/: CommentEntity.kt
app/src/main/java/com/skeleton/app/feature/postdetails/domain/repository/: ICommentsRepository.kt
app/src/main/java/com/skeleton/app/feature/postdetails/presentation/adapter/: CommentsAdapter.kt
app/src/main/java/com/skeleton/app/feature/postdetails/presentation/view/: PostDetailsFragment.kt
app/src/main/java/com/skeleton/app/feature/postdetails/presentation/viewmodel/: PostDetailsScreenState.kt  PostDetailsViewModel.kt
app/src/main/java/com/skeleton/app/feature/posts/data/remote/api/: PostsApi.kt  UserDetailsApi.kt
app/src/main/java/com/skeleton/app/feature/posts/data/remote/datasource/: IPostsDataSource.kt  IUserDetailsDataSource.kt  (+2 more)
app/src/main/java/com/skeleton/app/feature/posts/data/repository/: PostsRepository.kt  UserDetailsRepository.kt
app/src/main/java/com/skeleton/app/feature/posts/di/: PostsApiModule.kt  PostsModule.kt
app/src/main/java/com/skeleton/app/feature/posts/domain/entities/: PostEntity.kt
app/src/main/java/com/skeleton/app/feature/posts/domain/repository/: IPostsRepository.kt  IUserDetailsRepository.kt
app/src/main/java/com/skeleton/app/feature/posts/domain/usecase/: PostsUseCase.kt
app/src/main/java/com/skeleton/app/feature/posts/presentation/adapter/: PostsAdapter.kt
app/src/main/java/com/skeleton/app/feature/posts/presentation/view/: PostsFragment.kt
app/src/main/java/com/skeleton/app/feature/posts/presentation/viewmodel/: PostsScreenState.kt  PostsViewModel.kt
app/src/main/java/com/skeleton/app/feature/splash/presentation/view/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_post_details.xml  fragment_posts.xml  fragment_splash.xml  post_item.xml  post_item_shimmer.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/skeleton/app/: MainCoroutineRule.kt
app/src/test/java/com/skeleton/app/feature/postdetails/data/datasource/: PostCommentsDataSourceTest.kt
app/src/test/java/com/skeleton/app/feature/postdetails/data/repository/: CommentsRepositoryTest.kt
app/src/test/java/com/skeleton/app/feature/postdetails/presentation/viewmodel/: PostDetailsViewModelTest.kt
app/src/test/java/com/skeleton/app/feature/posts/data/repository/: PostsRepositoryTest.kt  UserDetailsRepositoryTest.kt
app/src/test/java/com/skeleton/app/feature/posts/domain/usecase/: PostsUseCaseTest.kt
app/src/test/java/com/skeleton/app/feature/posts/presentation/viewmodel/: PostsViewModelTest.kt
(+4 files in other folders)
